const Map<String, String> enUS = {
  "aboutEXIFHelper": "About EXIF Helper",
  'edit': 'Edit',
  'copy': 'Copy',
  'paste': 'Paste',
  'selectAll': 'Select All',
  'window': 'Window',
  
  'importErr': 'Error importing image',
  'unsupportFormat': 'Unsupported format',
  'noExif': 'No EXIF data',
  'addView': 'Or drag and drop a photo file here',
  
  'ok': 'OK',
  'about': 'About',
  'prjLink': 'Project URL',
  'license': 'License',
  'language': 'Language',

  'editExif': 'Edit EXIF',
  'removeExif': 'Remove EXIF',
  'addMark': 'Add Watermark',

  'showBrandLogo': 'Show Brand Logo',
  'exposureTime': 'Exposure Time',
  'fNumber': 'F-Number',
  'camMake': 'Camera Manufacturer',
  'camModel': 'Camera Model',
  'lenModel': 'Lens Model',
  'focal': 'Focal Length',
  'captureTime': 'Capture Time',
  'saveImage': 'Save Image',
  'closeImage': 'Close',
  'saveSuccess': 'Saved successfully',
  'saveFail': 'Save failed',
  'samePath': 'The save path is the same as the original image path',
  'saveTo': 'The image has been saved to',
  'exifIncomplete': 'EXIF information incomplete',

  'home': 'Home',
  'settings': 'Settings',
  'clearCache': 'Clear Cache',
  'saveSuccessTip': 'The image has been saved to the album',
  'saveFailTip': 'Image failed to save. Please check your album permissions',
  'photoInfo': 'Photo Info',
  'config': 'Config',

  'heic/heif_title': 'HEIC / HEIF File',
  'heic/heif_content': 'This image is in HEIC/HEIF format, which is not supported for direct reading by EXIF Helper.\nYou can use HEIC Converter (a free app) to convert it first, then try again.',
  'heic-converter': 'View HEIC Converter'
};