const Map<String, String> enUS = {
  "aboutEXIFHelper": "About EXIF Helper",
  'edit': 'Edit',
  'copy': 'Copy',
  'paste': 'Paste',
  'selectAll': 'Select All',
  'window': 'Window',
  
  'importErr': 'Error importing image',
  'unsupportFormat': 'Unsupported format',
  'addView': 'Add a photo, or drag and drop a photo file here',
  'changeImage': 'Change Image',
  'changeImageTip': 'Are you sure you want to change the image? This will close the current one.',
  'cancel': 'Cancel',
  'continue': 'Continue',
  'showBrandLogo': 'Show Brand Logo',
  'exposureTime': 'Exposure Time',
  'fNumber': 'F-Number',
  'camMake': 'Camera Manufacturer',
  'camModel': 'Camera Model',
  'lenModel': 'Lens Model',
  'forcal': 'Focal Length',
  'captureTime': 'Capture Time',
  'downloadImage': 'Download Image',
  'closeImage': 'Close',
  'ok': 'OK',
  'about': 'About',
  'prjLink': 'Project URL',
  'license': 'License',

  'language': 'Language',
  'noExif': 'No EXIF data',
};