const Map<String, String> zhCN = {
  "aboutEXIFHelper": "关于 EXIF Helper",
  'edit': '编辑',
  'copy': '复制',
  'paste': '粘贴',
  'selectAll': '全选',
  'window': '窗口',
  
  'importErr': '导入图片错误',
  'unsupportFormat': '不支持的格式',
  'noExif': '无 EXIF 信息',
  'addView': '你也可以拖拽照片文件到这里',
  
  'ok': '好的',
  'about': '关于',
  'prjLink': '本项目地址',
  'license': '许可证',
  'language': '语言',

  'editExif': '编辑 EXIF',
  'removeExif': '移除 EXIF',
  'addMark': '添加水印',

  'showBrandLogo': '显示品牌Logo',
  'exposureTime': '曝光时间',
  'fNumber': '光圈',
  'camMake': '相机制造商',
  'camModel': '相机型号',
  'lenModel': '镜头型号',
  'forcal': '焦距',
  'captureTime': '拍摄时间',
  'saveImage': '保存图片',
  'closeImage': '关闭图片',
  'saveSuccess': '保存成功',
};