const Map<String, String> zhCN = {
  "aboutEXIFHelper": "关于 EXIF Helper",
  'edit': '编辑',
  'copy': '复制',
  'paste': '粘贴',
  'selectAll': '全选',
  'window': '窗口',
  
  'importErr': '导入图片错误',
  'unsupportFormat': '不支持的格式',
  'addView': '添加一个照片，你也可以拖拽照片文件到这里',
  'openPhoto': '打开一个照片',
  'changeImage': '更换图片',
  'changeImageTip': '确定要更换图片吗? 此操作会关闭当前图片',
  'cancel': '取消',
  'continue': '继续',
  'showBrandLogo': '显示品牌Logo',
  'exposureTime': '曝光时间',
  'fNumber': '光圈',
  'camMake': '相机制造商',
  'camModel': '相机型号',
  'lenModel': '镜头型号',
  'forcal': '焦距',
  'captureTime': '拍摄时间',
  'saveImage': '保存图片',
  'closeImage': '关闭图片',
  'ok': '好的',
  'about': '关于',
  'prjLink': '本项目地址',
  'license': '许可证',

  'language': '语言',
  'noExif': '无EXIF信息',

  'home': '主页',
  'settings': '设置',
  'config': '配置',
  'photoInfo': '图片信息',
  'saveSuccess': '保存成功',
  'saveFail': '保存失败',
  'saveSuccessTip': '图片已保存到相册',
  'saveFailTip': '图片保存失败，请检查相册权限',
  'clearCache': '清理缓存',
};