const Map<String, String> zhTW = {
  "aboutEXIFHelper": "關於 EXIF Helper",
  'edit': '編輯',
  'copy': '複製',
  'paste': '粘貼',
  'selectAll': '全選',
  'window': '視窗',
  
  'importErr': '匯入圖片錯誤',
  'unsupportFormat': '不支援的格式',
  'addView': '新增一張照片，你也可以拖曳照片檔案到這裡',
  'changeImage': '更換圖片',
  'changeImageTip': '確定要更換圖片嗎？此操作會關閉目前圖片',
  'cancel': '取消',
  'continue': '繼續',
  'showBrandLogo': '顯示品牌 Logo',
  'exposureTime': '曝光時間',
  'fNumber': '光圈',
  'camMake': '相機製造商',
  'camModel': '相機型號',
  'lenModel': '鏡頭型號',
  'forcal': '焦距',
  'captureTime': '拍攝時間',
  'downloadImage': '下載圖片',
  'closeImage': '關閉圖片',
  'ok': '好的',
  'about': '關於',
  'prjLink': '本專案地址',
  'license': '許可證',

  'language': '語言',
  'noExif': '沒有 EXIF 資訊',
};