const Map<String, String> zhTW = {
  "aboutEXIFHelper": "關於 EXIF Helper",
  'edit': '編輯',
  'copy': '複製',
  'paste': '粘貼',
  'selectAll': '全選',
  'window': '視窗',
  
  'importErr': '匯入圖片錯誤',
  'unsupportFormat': '不支援的格式',
  'noExif': '沒有 EXIF 資訊',
  'addView': '你也可以拖曳照片檔案到這裡',
  
  'ok': '好的',
  'about': '關於',
  'prjLink': '本專案地址',
  'license': '許可證',
  'language': '語言',

  'editExif': '編輯 EXIF',
  'removeExif': '移除 EXIF',
  'addMark': '添加浮水印',

  'showBrandLogo': '顯示品牌 Logo',
  'exposureTime': '曝光時間',
  'fNumber': '光圈',
  'camMake': '相機製造商',
  'camModel': '相機型號',
  'lenModel': '鏡頭型號',
  'focal': '焦距',
  'captureTime': '拍攝時間',
  'saveImage': '儲存圖片',
  'closeImage': '關閉圖片',
  'saveSuccess': '保存成功',
  'saveFailed': '保存失敗',
  'samePath': '儲存路徑和原圖路徑相同',
  'saveTo': '圖片已儲存至',
  'exifIncomplete': 'EXIF 資訊不完整',
};